## These resources will start by default.
#ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
#ensure basic-gamemode
ensure hardcap

##Depencies
ensure PostalMap
ensure bob74_ipl
ensure DLCiplLoader

#Hud
ensure tbr_toptext_watermark
ensure car_hud

##Scripts
ensure CarCommand

##Utilities
ensure vMenu
exec resources/[assets]/[assets-utilities]/vMenu/config/permissions.cfg

##Asset Vehicle
ensure [assets-vehicle]

##Asset Maps
ensure [assets-maps]

## Default & Standalone resources
#ensure chat-theme-gtao # Cool Chat theme
ensure oxmysql
ensure ox_lib

## ESX Legacy
ensure es_extended
ensure [esx]

## ESX Addons
ensure [esx_addons]
stop basic-gamemode #remove this if you dont want to use multicharacter

#Inventory
ensure [inventory]